{
    "name": "vsmartweb/news",
    "description": "",
    "authors": [
        {
            "name": "V-Smart Web",
            "email": "info@vsmartweb.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\News\\": ""
        }
    }
}
